BOT_TOKEN="7268787379:AAGilaVPGtbAjDKKAnjoh2MFsjPe_yHACZg"
OWNER_ID="5196029054"
DATABASE_URL="mongodb+srv://Liten:OoIj9FZ6J5ca7K31@cluster0.hcxotkc.mongodb.net/?retryWrites=true&w=majority"
TELEGRAM_API="20315396"
TELEGRAM_HASH="52edde742449c75895948e0a25abe7db"
